# gupao-study

./: .gitignore  README.md  pom.xml
pattern/: pom.xml
pattern/src/main/java/com/gupao/pattern/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
pattern/src/main/java/com/gupao/pattern/factory/abstractf/: AbstractFactoryTest.java  CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
pattern/src/main/java/com/gupao/pattern/factory/method/: FactoryMethodTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
pattern/src/main/java/com/gupao/pattern/factory/simple/: CourseFactory.java  ICourse.java  JavaCourse.java  SimpleFactoryTest.java
pattern/src/main/java/com/gupao/pattern/proxy/: Person.java
pattern/src/main/java/com/gupao/pattern/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
pattern/src/main/java/com/gupao/pattern/proxy/simple/: Proxy.java  RealSubject.java  Subject.java
pattern/src/main/java/com/gupao/pattern/proxy/staticp/: Father.java  FatherProxyTest.java  Son.java
pattern/src/main/java/com/gupao/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
pattern/src/main/java/com/gupao/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  (+1 more)
pattern/src/test/java/com/gupao/pattern/singleton/: ConcurrentExecutor.java  ContainerSingletonTest.java  EnumSingletonTest.java  ExectorThread.java  LazyInnerClassSingletonTest.java  Pojo.java  SeriableSingletonTest.java  ThreadLocalSingletonTest.java
(+8 files in other folders)
